<!doctype html>
<html>
<head>
	<title>SnipePh</title>

	<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="plugins/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">
		body {
			background-color: #633555;
			font-family: 'Montserrat Alternates', sans-serif;
		}

		h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
			color: white;
			font-weight: 700;
			font-family: 'Montserrat Alternates', sans-serif;
		}

		p {
			font-size: 1.2em;
			color: #fff;
		}

		/*-----------------------------------------------------------------------------------*/
		/*	Snipe Logo
		/*-----------------------------------------------------------------------------------*/
		#snipe_jumbotron {
			height: 100vh;
			text-align: center;
			padding-top: 26vh;
			position: relative;
			background-size: 100%;
			background-position: 0 32%;
		} 

		.snipe-logo {
			height: 18vh;
			text-align: center;
			/*border: 1px solid yellow;*/
		}

		.subtitle1 {
			margin: 0;
			text-align: center;
			color:#fff;
			font-weight: 300;
			font-size: 3vh;
			/*border: 1px solid yellow;*/
		}

		.subtitle2 {
			font-size: 4vh;
		}

		.caret-down {
			position: absolute;
			top: 95%;
			cursor: pointer;
		}

	</style>

</head>

<body>

  <!-- Landing View -->
	<div id="snipe_jumbotron" style="background-image: url(images/comingsoon/snipe_stores.png);">
			<img class="snipe-logo" src="images/logo.png">
			<h3 class="subtitle1">Your one-stop solutions partner for your employee<br>engagement and business needs</h3>
			<h2 class="subtitle2">Launching Soon</h2>
	</div>

	<script src="plugins/jquery/2.0.3/jquery.min.js"></script>

</body>
</html>
