<!doctype html>
<html>
<head>
	<title>SnipePh</title>

	<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="plugins/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/slick/1.6.0/slick.css"/>
	<link rel="stylesheet" type="text/css" href="plugins/slick/1.6.0/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="plugins/animatecss/3.5.1/animate.css" />
	<link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>

<body>

  <!-- Fixed navbar -->
  <nav id="navbar_nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img class="navbar-main-logo" src="images/logo.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
	        <li class="dropdown">
	          <a href="index.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Benefits</a>
	          <ul class="dropdown-menu">
	            <li><a id="navbar-employees">Employees</a></li>
	            <li><a id="navbar-merchants">Merchants</a></li>
	            <li><a id="navbar-corporations">Corporations</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="products.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
	          <!-- <ul class="dropdown-menu">
	            <li><a id="navbar-employees">Snipe Super Sale</a></li>
	            <li><a id="navbar-merchants">Snipe Store</a></li>
	          </ul> -->
	        </li>
          <li><a id="navbar-merchants">Team</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="contact-link" href="#">Contact</a></li>
          <li><a class="snipe-store-link"  href="http://www.snipe.ph/snipe-store"><img src="images/snipe-store-bag.png"/>Snipe Store</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- <div id="team-banner" class="container-fluid">
  	<div class="container">
  		<h1>The Team</h1>
  	</div>
  </div> -->


	<div id="team-details">
		<div class="container">
	  	<div class="row">
	  		<div class="col-sm-4">
	  			<div class="team-portrait" style="background-image: url(images/portraits/p3.png);">
	  				<div class="overlay">
	  					<div>
	  						<a href=""><img src="images/portraits/facebook.png"></a>
	  						<a href=""><img src="images/portraits/linkedin.png"></a>
	  					</div>
	  				</div>
	  			</div>
	  			<h4>Robert Suyom</h4>
	  			<h5>CEO</h5>
	  		</div>
	  		<div class="col-sm-4">
	  			<div class="team-portrait" style="background-image: url(images/portraits/p2.png);">
	  				<div class="overlay">
	  					<div>
	  						<a href=""><img src="images/portraits/facebook.png"></a>
	  						<a href=""><img src="images/portraits/linkedin.png"></a>
	  					</div>
	  				</div>
	  			</div>
	  			<h4>Cholo Sebastian</h4>
	  			<h5>CFO</h5>
	  		</div>
	  		<div class="col-sm-4">
	  			<div class="team-portrait" style="background-image: url(images/portraits/p1.png);">
	  				<div class="overlay">
	  					<div>
	  						<a href=""><img src="images/portraits/facebook.png"></a>
	  						<a href=""><img src="images/portraits/linkedin.png"></a>
	  					</div>
	  				</div>
	  			</div>
	  			<h4>Engr. MC Lijauco</h4>
	  			<h5>CTO</h5>
	  		</div>
	  	</div>
	  	<div class="row">
	  		<div class="col-sm-4 col-sm-offset-2">
	  			<div class="team-portrait" style="background-image: url(images/portraits/p4.png);">
	  				<div class="overlay">
	  					<div>
	  						<a href=""><img src="images/portraits/facebook.png"></a>
	  						<a href=""><img src="images/portraits/linkedin.png"></a>
	  					</div>
	  				</div>
	  			</div>
	  			<h4>Chi Rey</h4>
	  			<h5>CMO</h5>
	  		</div>
	  		<div class="col-sm-4">
	  			<div class="team-portrait" style="background-image: url(images/portraits/p5.png);">
	  				<div class="overlay">
	  					<div>
	  						<a href=""><img src="images/portraits/facebook.png"></a>
	  						<a href=""><img src="images/portraits/linkedin.png"></a>
	  					</div>
	  				</div>
	  			</div>
	  			<h4>Justin Tungul</h4>
	  			<h5>CSO</h5>
	  		</div>
	  	</div>
	  </div>
	</div>


  <!-- Contact Section -->
  <div id="contact_us">
		<div class="container">
			<div class="row">
				<form action="mailer.php" id="contact-form" class="form-horizontal" role="form" method="post">
					<div class="contact-options col-md-5">
						<p>Got any questions or concerns? Interested to find out more about Snipe? Feel free to send us a message here and we’ll get in touch with you as soon as possible. We’d love to hear from you!</p>
						<p>Kindly expect a reply from the Snipe team within 48 hours.</p>
						<div class="row">
							<div class="icon-employee contact-icon col-xs-4">
								<label>
									<img src="images/header-employee.png">
									<p>Employee</p>
									<input type="radio" class="hidden" name="form-user-type" value="Employee">
								</label>
							</div>
							<div class="icon-merchant contact-icon col-xs-4">
								<label>
									<img src="images/header-merchant.png">
									<p>Merchant</p>
									<input type="radio" class="hidden" name="form-user-type" value="Merchant">
								</label>
							</div>
							<div class="icon-corporation contact-icon col-xs-4">
								<label>
									<img src="images/header-corp.png">
									<p>Corporation</p>
									<input type="radio" class="hidden" name="form-user-type" value="Corporation">
								</label>
							</div>
						</div>
					</div>
					
					<div class="form-section col-md-offset-1 col-md-6">
						<!-- <form action="mailer.php" id="contact-form" class="form-horizontal" role="form" method="post"> -->
							<div class="form-group" id="name-field">
								<div class="col-lg-10">
									<input type="text" class="form-control contact-input" id="form-name" name="form-name" placeholder="Name" disabled required>
								</div>
							</div>
							<div class="form-group" id="email-field">
								<div class="col-lg-10">
									<input type="email" class="form-control contact-input" id="form-email" name="form-email" placeholder="Email" disabled required>
								</div>
							</div>
							<div class="form-group" id="position-field">
								<div class="col-lg-10">
									<input type="text" class="form-control contact-input" id="form-position" name="form-position" placeholder="Position" disabled required>
								</div>
							</div>
							<div class="form-group" id="message-field">
								<div class="col-lg-10">
									<textarea class="form-control contact-input" rows="6" id="form-message" name="form-message" placeholder="Message" disabled required></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-lg-10">
									<button type="submit" class="btn btn-default col-xs-12 contact-input" disabled>Send</button>
								</div>
							</div>
						<!-- </form> -->
					</div>
				</form>
			</div>
		</div>
  </div>

	<script src="plugins/jquery/2.0.3/jquery.min.js"></script>
	<script src="plugins/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="plugins/slick/1.6.0/slick.min.js"></script>
	<script src="plugins/viewportchecker/1.8.7/jquery.viewportchecker.min.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>
